# Get these values from your Supabase project settings -> API
NEXT_PUBLIC_SUPABASE_URL=https://zstezgvyrjgkmkdnvcok.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdGV6Z3Z5cmpna21rZG52Y29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNzMwODEsImV4cCI6MjA0Mzc0OTA4MX0.mmE5qlLhC5gU6A3Ov3W1SRhMM5r5Sr9qikP-b1ygOKo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdGV6Z3Z5cmpna21rZG52Y29rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODE3MzA4MSwiZXhwIjoyMDQzNzQ5MDgxfQ.ktk9ifv-eM-0hfzDBqwcIcwjUhpPgPW-tZ-YB6sILng
SUPABASE_ACCESS_TOKEN=sbp_0d19ebfbedc3702ce136c2a7045a317d45c4710f

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCMsW5XKW_mz2dsJ6cUdShj_x3AZAdP8DE